WpfGUI/Views/MainMenu.xaml

<Page x:Class="WpfGUI.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WpfGUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainMenu">
    
    <Page.DataContext>
        <vm:PlayerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White">Othello</Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Margin="0,0,0,5" Width ="100" Click="NavigateStartGame">Start Game</Button>
            <Button Margin="0,0,0,5" Width ="100" Click="NavigateHighscores">Highscores</Button>
            <Button Margin="0,0,0,5" Width ="100" Click="NavigateInstructions">Instructions</Button>
            <Button Margin="0,0,0,5" Width ="100" Click="NavigateCredits">Credits</Button>
            <Label></Label>
            <Label></Label>
            
            <StackPanel x:Name="pickPlayerGrid" 
                        Visibility="Hidden" 
                        Width="200" 
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBox 
                            Margin="0,0,0,0"
                            x:Name="player1Name"
                            GotFocus="GotFocus"
                            LostFocus="LostFocus"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Width="60"
                            Height="22"/>
                        <ComboBox 
                            Margin="10,0,0,0"  
                            x:Name="colorComboBox"
                            ItemsSource="{Binding ColorListEnum}" 
                            DisplayMemberPath="ValueColorString"
                            SelectedValuePath="ValueColorEnum" 
                            SelectedValue="{Binding DiscColor}"
                            Width="70"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                        <TextBox 
                            x:Name="player2Name"
                            GotFocus="GotFocus"
                            LostFocus="LostFocus"
                            Text="{Binding OpponentName, UpdateSourceTrigger=PropertyChanged}"
                            Width="60"
                            Height="22"/>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <ComboBox 
                                Margin="10,0,0,0"  
                                x:Name="difficultyComboBox"
                                ItemsSource="{Binding DifficultyListEnum}" 
                                DisplayMemberPath="ValueDifficultyString"
                                SelectedValuePath="ValueDifficultyEnum" 
                                SelectedValue="{Binding Difficulty}"
                                Width="70"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Start" 
                        Command="{Binding ValidatePlayerCommand}"
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
