WpfApplication1/Views/Highscores.xaml

<Page x:Class="WpfGUI.Views.Highscores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Scores">

    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Highscores</Label>
            <DataGrid IsHitTestVisible="False" 
                      x:Name="highscoreGrid"
                      IsReadOnly="True" 
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Width="160"
                      Margin="0,10,0,10"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0,5,0,0" Width="100" Click="NavigateMainMenu">Main Menu</Button>
        </StackPanel>
    </Grid>
</Page>
