WpfApplication1/Views/MainMenu.xaml

<Page x:Class="WpfGUI.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WpfGUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainMenu">
    
    <Page.DataContext>
        <vm:PlayerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Othello</Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Margin="0,0,0,5" Width ="100" Click="StartGame">Start Game</Button>
            <Button Margin="0,0,0,5" Width ="100" Click="Highscores">Highscores</Button>
            <Button Margin="0,0,0,5" Width ="100" Click="Options">Options</Button>
            <Label></Label>
            
            <StackPanel x:Name="pickPlayerGrid" 
                        Visibility="Hidden" 
                        Width="100" 
                        HorizontalAlignment="Center">
                <TextBox Margin="0,0,0,5"
                         x:Name="nameTextBox"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Text="{Binding Name}"></TextBox>
                <ComboBox Margin="0,0,0,5"  
                          x:Name="comboBox"
                          ItemsSource="{Binding ColorListEnum}" 
                          DisplayMemberPath="ValueColorString"
                          SelectedValuePath="ValueColorEnum" 
                          SelectedValue="{Binding DiscColor}">
                </ComboBox>
                <Button Content="Start" 
                        Command="{Binding ValidatePlayerCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
